In Python, a loop is a programming construct that allows you to execute a block of code repeatedly based on a condition. There are mainly two types of loops in Python: the for loop and the while loop.

Types of Python:
1. For loop
2. While loop

1. For loop:
The for loop is used to iterate over a sequence (such as a list, tuple, string, or range) or any iterable object. It executes a block of code for each item in the sequence.
The syntax for a for loop in Python is:

for item in sequence:
    # Code block to be executed for each item

Example:
#loops in python
print("For loop programming")
fruits = ["Apple", "Peach", "Pear", "Banana", "Mango"]
for fruit in fruits:
  print(fruit)

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for number in numbers:
  print(number, end=",") # horizantal display items

2. While Loop:
The while loop repeatedly executes a block of code as long as a specified condition is true. It continues to execute until the condition becomes false. 
The syntax for a while loop in Python is:

while condition:
    # Code block to be executed while condition is true

Example:
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print("\n \nWhile loop programming")
count = 0
while count < len(numbers):
  print(numbers[count])
  count += 1

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Insert records using loop 
numbs = []
for i in range(1, 11):
  numbs.append(i)

#print numbs list items
for n in numbs:
  print(f"The number is: {n} ")


# Range in Loop
for number in range(1, 11):
  print(number,end=" ")

print("\n")

for number in range(1, 11,2):
  print(number,end=" "),

print("\n")
#Sum of all numbers from 1 to 100
sum=0
for nums in range(1, 101):
  sum += nums

print(f"The sum of all numbers from 1 to 100 is: {sum}")

# Calculate the sum of all even numbers from 1 to 100
sum = 0
for number in range(1, 101):
  if number % 2 == 0:
    sum += number

print(f"The sum of all even numbers from 1 to 100 is: {sum}")

